{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AppDb": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=TodoDb; Trusted_Connection=True; MultipleActiveResultSets=true"
    }
  }
}